<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>African Animal Facts</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <header class="top">
        <h3 class="h1 head">African-Animal-Facts</h3>
        <div class="center">

            <a href="https://github.com/otienosteve/African-Animal-Facts">
                <buttton class="btn-success btn"> View On Github</buttton>
            </a>
            <a href="https://app.swaggerhub.com/apis-docs/otienosteve/AfricanAnimalFacts/1.0.0#/">
                <buttton class="btn-success btn"> Swagger Docs</buttton>
            </a>
            <a href="https://africananimalfacts.herokuapp.com/rand">
                <buttton class="btn-success btn"> Access Api</buttton>
            </a>

        </div>
    </header>
    <main class="content">
        <h3 class="h2">Available Endpoints</h3>
        <p>Get Random Animal facts</p>
        <a target="_blank" href="https://africananimalfacts.herokuapp.com/rand">Go to Endpoint</a>
        <p>Get All Animal facts</p>
        <a target="_blank" href="https://africananimalfacts.herokuapp.com/all/">Go to Endpoint</a>
        <p>Supply your own Animal Fact</p>
        <a target="_blank" href="https://africananimalfacts.herokuapp.com/update/">Go to Endpoint</a>

    </main>
    <footer>
        <p>African-Animal-Facts is maintained by <a href="https://github.com/otienosteve/">Steve Otieno</a> Inspired by <a href="https://alexwohlbruck.github.io/cat-facts/">Daily Cat Facts</a></p>
    </footer>
</body>
<style>
    footer {
        text-align: center;
    }
    
    .content p {
        color: #606c71;
        font-size: 200%;
    }
    
    .content {
        margin: 2rem;
        text-align: center;
    }
    
    .content h3 {
        font-size: 250%;
        ;
    }
    
    .head {
        color: rgba(255, 255, 254, 0.834);
        font-size: 200%;
        font-weight: bold;
        text-align: center;
    }
    
    .top {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        height: 72vh;
        background: linear-gradient(105deg, #6f9915, #093a5f);
    }
    
    .center {
        display: flex;
        width: 100%;
        height: 20vh;
        justify-content: center;
        align-items: center;
        justify-self: center;
    }
    
    .btn {
        margin: 2%;
        cursor: pointer;
    }
</style>

</html>